<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>harry poter</title>
</head>
<body>
 

        <div class="listitem">
            <ul >
                <li><a class="Home" href="">Home</li></a>
                <li><a class="About" href="#">About</li></a>
                <li><a class="Things to do" href="#">Things to do</li></a>
                    <li><a class="Content" href="#">content<select value=""><option>link1</option>
                    <option>link2</option><option>link3</option></select></li></a>
                    <li><a href="#" class="News">News</li></a>
                    <li><a class="login" href="login.html">Login</li></a>
             <li><a class="Signup" href="signin.html">Sign up</li></a>
                </ul> 
            </div>
        </body>

 <div class="maininterface">
    
    <div class="card1">
        
         <div class="specificcard"> 
            
        <img class="rightimage"
        src="image/drawn-glass-harry-potter-539339-5479573.jpg" alt="harry glass">
        <img class="leftimage" src="image/images.jpg" alt="harry">
    </div> 
</div>
</div>
     <div class="card2">
        <div class="specificcard">
        <img class="rightimage"
        src="image/drawn-glass-harry-potter-539339-5479573.jpg" alt="harry glass">
        <img class="leftimage" src="image/images.jpg" alt="harry">
    </div>
</div>

     <div class="card3">

        <div class="specificcard">
        <img class="rightimage"
        src="image/drawn-glass-harry-potter-539339-5479573.jpg" alt="harry glass">
        <img class="leftimage" src="image/images.jpg" alt="harry"> -->
    </div> 
</div>   
</div>
</html> 
</header>